src/graphqls/models.graphql

type User {
    id: Int
    username: String
    email: String
    firstName: String
    lastName: String
    bio: String
    loginSecret: String
    posts: [Post]
    comments: [Comment]
    likes: [Like]
    rooms: [Room]
    followedBy: [User]
    following: [User]

    isSelf: Boolean!
    amIFollowing: Boolean!
}

type Post {
    id: Int
    location: String
    caption: String
    user: User

    files: [File]
    likes: [Like]
    comments: [Comment]

    isLiked: Boolean!
}

type File {
    id: Int
    url: String
    post: Post
}

type Comment {
    id: Int
    text: String
    user: User
    post: Post
}

type Like {
    id: Int
    text: String
    user: User
    post: Post
}


type Room {
    id: Int
    users: [User]
}
